name: Build and Tag Container for PR Datasource API

on: 
  pull_request:
    types: [opened, synchronize]
  workflow_dispatch:

jobs:
  build-pr-datasource-api:
    uses: ca-risken/.github/.github/workflows/build-pr.yml@main
    with:
      runs_on: codebuild-mimosa-datasource-api-pr-runner-${{ github.run_id }}-${{ github.run_attempt }}
      install_go_version: "1.23.3"
      golangci_lint_version: "v1.62.0"
      image_prefix: "risken-datasource-api"
      aws_xray_sdk_disabled: "true"
    secrets:
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
